@import 'styles-variables';

.container {
  margin-top: 20px;
}

.main-heading {
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

mat-card {
  margin: 0 0 20px 0;
  border-radius: 15px 15px 50px 5px;

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 12px;
    }
    
  }
  
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    i {
      position: relative;
      top: -1px;
      left: -3px;
    }
  }
}

.mt-btn-right {
  position: absolute;

}



.hvr:hover {
  background-color: #ebebeb69;
}

.new:hover {
  background-color: #152364;
}


.code {
  color: #3f51b5;
}

mat-form-field {
    width: 100%;
  }


  .status {
    position: absolute;
    top: 135px;
    right: 30px;
    float: right;
    font-size: 15px;
  }
  



